<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>hi, I'm Valeria</title>
</head>
<body>
	<div class="background-1-wrapper">
	<div class="header-wrapper">

		<div class="navbar_mail-mob">
			<a href="mailto:vlitvinova95@gmail.com" class="main-navbar_item">Write me a message!</a>
		</div>

		<div class="main-title-full">
			<h1 class="main-title"><span class="glitch" data-text="hi">hi</span>
				<br>I'm <span class="glitch" data-text="Valeria">Valeria</span>
				<br><span class="glitch" data-text="front-end">front-end</span> <span class="glitch" data-text="developer">developer</span>
				<br> in a daytime
				<br>&amp; <span class="glitch" data-text="illustrator">illustrator</span> 
				<br> at night
			</h1>
		</div>

		<div class="main-title-mob">
			<h1 class="main-title">hi
				<br>I'm Valeria
				<br>front-end developer
				<br> in a daytime
				<br>&amp; illustrator
				<br> at night
			</h1>
		</div>

		<nav class="main-navbar">
			<a href="#info" class="main-navbar_item">Info</a>
			<a href="#portfolio" class="main-navbar_item">Portfolio</a>
			<a href="mailto:vlitvinova95@gmail.com" class="main-navbar_item">vlitvinova95@gmail.com</a>
			<a href="https://www.instagram.com/vlitvinovaaa/" class="main-navbar_item desk-navbar_mail" target="_blank">
				<span class="fa fa-instagram navbar_icon"></span>
			</a>
			<a href="https://www.linkedin.com/in/valeria-litvinova-a7221b149" class="main-navbar_item" target="_blank">
				<span class="fa fa-linkedin navbar_icon"></span>
			</a>
		</nav>
	</div>
	</div>

	<div class="background-2-wrapper">
	<div id="info" class="info-wrapper p_20 clearfix">

		<div class="info-container right">
			<h2 class="info-header">About me</h2>
			<p class="info-content">Hi, my name is Valeria and my challenge is to obtain a position where I can further my career as a front-end developer, and utilize newest technologies to create intuitive, elegant, and cutting-edge user experiences.</p>
		</div>

		<div class="info-container clearfix">
			<h2 class="info-header">Core Skills</h2>
			<ul class="info-content info-list">
				<li class="info-list_item">HTML5, CSS3</li>
				<li class="info-list_item">SASS, LESS</li>
				<li class="info-list_item">BEM, OOCSS</li>
				<li class="info-list_item">JavaScript</li>
				<li class="info-list_item">jQuery, GULP</li>
				<li class="info-list_item">Git</li> 
				<li class="info-list_item">Adobe Photoshop</li>
				<li class="info-list_item">Adobe Illustrator</li>
			</ul>
		</div>

		<div class="info-container left">
			<h2 class="info-header">Interests</h2>
			<p class="info-content">
				I'm passionate about art, web-design, street culture and cats. Also, I'm an Massive Attack fan and amateur photographer.
			</p>
		</div>
	</div>
	</div>

	<div class="background-1-wrapper">
	<div id="portfolio" class="portfolio-wrapper p_20">
			<h2 class="portfolio-header left">Portfolio</h2>
			<p class="portfolio-tabs-wrapper left">
				<button type="button" class="portfolio-tab active" data-nav="0">HTML + CSS/Vanilla JS</button>
				<button type="button" class="portfolio-tab" data-nav="1">jQuery/AJAX</button>
			</p>

			<div class=" clearfix portfolio-tab-content active" data-tab="0">

				<a href="tajam/index.html" class="portfolio_link" target="_blank">
					<span class="portfolio_description">Adaptive website with HTML5 videoplayer</span>
					<img src="img/3.jpg" class="img-responsive portfolio_img">
				</a>

				<a href="take_phone/index.html" class="portfolio_link" target="_blank">
					<span class="portfolio_description">Adaptive website with parallax technique</span>
					<img src="img/2.jpg" class="img-responsive portfolio_img">
				</a>

				<a href="singolo/index.html" class="portfolio_link" target="_blank">
					<span class="portfolio_description">Adaptive website with slider</span>
					<img src="img/4.jpg" class="img-responsive portfolio_img">
				</a>

				<a href="uinity_fashion/index-home.html" class="portfolio_link" target="_blank">
					<span class="portfolio_description">Multipage Website</span>
					<img src="img/6.jpg" class="img-responsive portfolio_img">
				</a>
			</div>

			<div class="portfolio-tab-content" data-tab="1">
				<a href="weather_app/index.html" class="portfolio_link" target="_blank">
					<span class="portfolio_description">An application that shows forecast on your current location</span>
					<img src="img/7.jpg" class="img-responsive portfolio_img">
				</a>

				<a href="type_ahead/index.html" class="portfolio_link" target="_blank">
					<span class="portfolio_description">AJAX Type Ahead</span>
					<img src="img/8.jpg" class="img-responsive portfolio_img">
				</a>
			</div>
	</div>
	</div>
<!-- 
	<div class="background-2-wrapper">
	<div class="container-fluid">
		<footer class="main-footer">
			<p class="footer-copyright">Design, code and copy by: <span>who do you think?</span></p>
		</footer>
	</div>
	</div> -->
	<script type="text/javascript" src="main.js"></script>
</body>
</html>
